{
  "name": "herramientas-proyecto",
  "version": "1.0.0",
  "scripts": {
  "start": "cd backend && node dist/main.js",
  "start:prod": "cd backend && node dist/main.js",
  "build": "cd backend && nest build"
},
  "engines": {
    "node": "18.x"
  }
}